{
  "name": "zest",
  "description": "Fast, lightweight, extensible css selector engine.",
  "author": "Christopher Jeffrey",
  "version": "0.1.3",
  "main": "./lib/zest.js",
  "ender": "./ext/zest.ender.js",
  "preferGlobal": false,
  "scripts": { "install": "make" },
  "repository": "git://github.com/chjj/zest.git",
  "homepage": "https://github.com/chjj/zest",
  "bugs": { "url": "https://github.com/chjj/zest/issues" },
  "keywords": ["css", "selector", "engine"],
  "tags": ["css", "selector", "engine"],
  "dependencies": {
    "uglify-js": "*"
  }
}
